<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Resume</title>
</head>
<body>
    <header>
        <h1>Dylan Cocoletzi and Ralph Valenzuela Resume</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam doloribus ratione laudantium qui sunt dolores ab, nobis aliquam molestias, dolore officiis nostrum quas tempore sint aperiam quidem cum debitis.</p>
    <ul>
        <li>Project One
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, et tempora? Quo similique possimus assumenda impedit exercitationem amet dolore enim, quae incidunt reiciendis ipsum vero non voluptate tempore, nihil deserunt.</li>
            </ul>
        </li>
        <li>Project Two
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, et tempora? Quo similique possimus assumenda impedit exercitationem amet dolore enim, quae incidunt reiciendis ipsum vero non voluptate tempore, nihil deserunt.</li>
            </ul>
        </li>
        <li>Project Three
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, et tempora? Quo similique possimus assumenda impedit exercitationem amet dolore enim, quae incidunt reiciendis ipsum vero non voluptate tempore, nihil deserunt.</li>
            </ul>
        </li>
        <li>Project Four
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, et tempora? Quo similique possimus assumenda impedit exercitationem amet dolore enim, quae incidunt reiciendis ipsum vero non voluptate tempore, nihil deserunt.</li>
            </ul>
        </li>
        <li>Project Five
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, et tempora? Quo similique possimus assumenda impedit exercitationem amet dolore enim, quae incidunt reiciendis ipsum vero non voluptate tempore, nihil deserunt.</li>
            </ul>
        </li>
    </ul>
    <a href="https://github.com/dylancoco">Link to our github</a>
</body>
</html>
